#服务设置
Env=Debug

WEB_HOST=https://syrme.top

API_PORT=8002

API_SECRET=fRVvjcNd11gYGI85StVaeCtPVSmJTRMR


# 数据库设置
DB_DRIVER=mysql
DB_USER=root

DB_PASSWORD_Debug=fRVvjcNd11xYGId5S
DB_PASSWORD_Release=zhangxiang
DB_NAME=blog_api

